# medical-ai-chatbot-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/hust/medicalaichatbot/: AppRepositoryContainer.kt  MainActivity.kt
app/src/main/java/edu/hust/medicalaichatbot/data/repository/: AuthRepository.kt
app/src/main/java/edu/hust/medicalaichatbot/data/service/: BackendApiService.kt  BackendHttpClient.kt  BleIoTService.kt
app/src/main/java/edu/hust/medicalaichatbot/domain/model/: IoTData.kt
app/src/main/java/edu/hust/medicalaichatbot/ui/components/: CommonTopBar.kt
app/src/main/java/edu/hust/medicalaichatbot/ui/screens/: ProfileScreen.kt
app/src/main/java/edu/hust/medicalaichatbot/ui/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  IoTViewModel.kt
app/src/main/java/edu/hust/medicalaichatbot/utils/: CryptoManager.kt  PreferenceManager.kt
gradle/: libs.versions.toml
